{
  "name": "jcif-child",
  "version": "1.0.0",
  "description": "JCIF Child Theme",
  "prettier": "@wordpress/prettier-config",
  "scripts": {
    "start": "wp-scripts start --config ./bin/webpack.config.js",
    "build": "wp-scripts build --mode=production --config ./bin/webpack.config.js"
  },
  "devDependencies": {
    "@wordpress/icons": "^10.0.0",
    "@wordpress/scripts": "^30.11.0",
    "@wordpress/prettier-config": "^4.18.0"
  }
}
